<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Dream</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/list.css" type="text/css">
    <style>
        #firstbackground{      /*첫 번째 배경화면*/
            background-image: url('images/1.png');
        }
        #secondbackground{      /*두 번째 배경화면*/
            background-image: url('images/2.png');
        }
        #thirdbackground{      /*세 번째 배경화면*/
            background-image: url('images/3.jpg');
        }
        #fourthbackground{      /*네 번째 배경화면*/
            background-image: url('images/4.jpg');
        }
        #fifthbackground{      /*다섯 번째 배경화면*/
            background-image: url('images/5.jpg');
        }
    </style>
</head>
<body>
    <div id="firstbackground" class="background">
        <nav> 
            <ul class="list">
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
                <li>list 4</li>
                <li>list 5</li>
                <a href="register.html"><li>회원가입 화면</li></a>
                <a href="login.html"><li>로그인 화면</li></a>
            </ul>
        </nav>
        <div class="title">
            <h1>Dream의 도서관에 오신것을 환영합니다.</h1> 
            <p>이곳은 사용자의 일대기를 저장하는 도서관으로 영구히 보관합니다.
            <br>도서관에 대한 안내를 원하시면 입구(open)화면을 클릭해주세요.</p>         
            <a href="#secondbackground"> <img class="replace" src="images/welcome.png"/></a>           
        </div>
    </div>
    <div id="secondbackground" class="background">
        <div class="second" >
            <a href="#thirdbackground"><div class="look">구역 들어가기</div></a>
            <h2>당신의 이야기는 이곳에 보관됩니다.</h2>
        </div>
    </div>
    <div id="thirdbackground" class="background">
        <div class="thrid">
            <a href="#fourthbackground"><div class="look">책 대출해보기</div></a>
            <h2>당신의 이야기는 사서들이 직접 관리하는 비밀스러운 칸에 보관됩니다.</h2>
        </div> 
    </div>
    <div id="fourthbackground" class="background">
        <div class="fourth">   
            <a href="#fifthbackground"><div class="look" style="text-align: center;">탐방 종료</div></a>
            <h2>당신의 이야기는 지정한 사람만 열람할 수 있습니다.</h2>
        </div>
    </div>
    <div id="fifthbackground" class="background">
        <div class="epilogue">
            <a href="register.html"><div class="look" style="text-align: center; text-decoration: none;">등록하기</div></a>
            <h2>자, 이제 당신의 이야기를 들려주시겠어요?</h2>
        </div>
    </div>
</body>
</html>