<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-image: url('images/6.jpg');
        }
        .background{
            position: relative;
            padding: 60px;
            text-align: center;
        }
        .border{
            padding: 5px;
            border-width: 2px;
            border-style: solid;
            box-sizing: content-box;
            width: 50px;
            height: 100px;
            margin: 100px;
            padding: 100px;
        }
        h1{
            background-color: black;
            color: white;
            width: 200px;
            position: relative;
            left: 600px;
            top: 100px;
        }
        .login{
            
            position: relative;
            left: 0px;
            top: 200px;
        }
        .id{
            
            position: relative;
            right: 35px;
        }
        
        fieldset img{
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>통합 로그인</h1>
    <div class="login"><img src="images/login.png">
        <form>
            <fieldset>
              <img src="images/id.png" class="id"><label class="id">아이디: <input type="text" id="user_id" size="10"></label>
              <br><img src="images/passwd.png"><label>비밀번호: <input type="password" id="user_pw" size="10"></label>
              <input type="submit" value="로그인">
            </fieldset>
          </form>   
    </div>
    </div>
</body>
</html>